{
  "name": "connect4",
  "version": "1.0.0",
  "description": "implementation of connect4 game from scratch",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js",
    "react-dev": "webpack -d --watch  ",
    "react-server": "webpack-dev-server --open --mode development"
  },
  "author": "AdamMomen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "react-webpack": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
